BackCommand=Back
NextCommand=Next
HomeCommand=Home
FavoriteCommand=Favorite
GoCommand=Go
AddFavoriteCommand=Add Favorites
FavoritePrompt=Enter name
ErrorTitle=Browser Error
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home